# Global properties
separator=false
separator_block_width=30
# Source the color theme
#border_top=0
#border_left=0
#border_right=0
#border_bottom=0
#PRIMARY_COLOR=#EDC26E
#SECONDARY_COLOR=#CC7573
#THIRD_COLOR=#A3895C
#BACKGROUND_COLOR=#041520
#FOREGROUND_COLOR=#e3e5d8
markup=pango

[mediaplayer]
instance=spotify
interval=5
signal=10
command=perl /home/chiya/.config/i3blocks/mediaplayer

[mediaplayer]
instance=mpd
interval=5
signal=10
command=perl /home/chiya/.config/i3blocks/mediaplayer

[status-script]
interval=10
command=python3 /home/chiya/.config/i3blocks/status-script

[cpu_usage]
interval=3
#LABEL=
min_width=X 2000%
#T_WARN=50
#T_CRIT=80
#DECIMALS=0
align=left
command=bash /home/chiya/.config/i3blocks/cpu_usage

[memory]
#LABEL=
interval=30
command=bash /home/chiya/.config/i3blocks/memory

[battery]
instance=0
interval=5
command=bash /home/chiya/.config/i3blocks/battery

[volume-pulseaudio]
min_width=X muted
interval=30
signal=1
align=center
command=bash /home/chiya/.config/i3blocks/volume

[date]
interval=1
min_width=XXXX-XX-XX X  XX:XX:XX
align=center
command=bash /home/chiya/.config/i3blocks/date

