// -*- mode: jsonc -*-
{
  // This is just a list of folders to applications compiled from source
  // It is used to automatically append changes to README.md
  "source_application_paths": [
    "/opt",
    "~/.config/opt"
  ],
  "ignore_patterns": [
    // Rust stuff
    "*/target",
    "*/.no_backup",
    "*.swp"
  ],
  "folders": {
    "fish": "~/.config/fish",
    "fastfetch": "~/.config/fastfetch",
    "wofi": "~/.config/wofi",
    "hypr": "~/.config/hypr",
    "waybar": "~/.config/waybar",
    "sway": "~/.config/sway",
    "mako": "~/.config/mako",
    "kitty": "~/.config/kitty",
    "pinnacle": "~/.config/pinnacle",
    "niri":  "~/.config/niri",
    "doom": "~/.config/doom",
    "foot": "~/.config/foot",
    "i3blocks": "~/.config/i3blocks"
  }
}
